{
    "name": "VerusFi",
    "short_name": "VerusFi",
    "description": "Building freedom technology for financial sovereignty",
    "icons": [
        {
            "src": "/assets/images/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#26A17B",
    "background_color": "#0A0E27",
    "display": "standalone",
    "start_url": "/"
}
